version: "3.7"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    expose:
      - "2181"
    ports:
      - 2181:2181
           
  kafka-1:
    image: wurstmeister/kafka
    container_name: kafka-1
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_HOST_NAME: kafka-1
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka-1:9092
      KAFKA_LISTENERS: INSIDE://kafka-1:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      
  kafka-2:
    image: wurstmeister/kafka
    container_name: kafka-2
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_HOST_NAME: kafka-2
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka-2:9092
      KAFKA_LISTENERS: INSIDE://kafka-2:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE 
      
  pyspark:
    image: pyspark-notebook:release
    container_name: pyspark-notebook
    expose:
      - "5006"
      - "8888"
    ports:
      - "8888:8888"
      - "5006:5006"
    depends_on:
      - "kafka-1"  
      - "kafka-2"    
    links:
      - kafka-1
      - kafka-2
      - database
    volumes:
      - ./notebook/:/home/jovyan/work/
    environment:
      - JUPYTER_TOKEN=admin
      
  spark-master-1:
    image: spark-master:release
    hostname: spark-master-1
    container_name: spark-master-1
    ports:
      - "9090:8080"
      - "7077:7077"
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data
    environment:
      - SPARK_LOCAL_IP=spark-master-1
      
  spark-worker-1-1:
    image: spark-worker:release
    hostname: spark-worker-1-1
    container_name: spark-worker-1-1
    ports:
      - "8081:8081"
    depends_on:
      - spark-master-1
    environment:
      - SPARK_MASTER=spark://spark-master-1:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=128m
      - SPARK_EXECUTOR_MEMORY=256m
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data
  spark-worker-1-2:
    image: spark-worker:release
    hostname: spark-worker-1-2
    container_name: spark-worker-1-2
    ports:
      - "8082:8081"
    depends_on:
      - spark-master-1
    environment:
      - SPARK_MASTER=spark://spark-master-1:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=128m
      - SPARK_EXECUTOR_MEMORY=256m
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data

  spark-master-2:
    image: spark-master:release
    hostname: spark-master-2
    container_name: spark-master-2
    ports:
      - "9091:8080"
      - "7078:7077"
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data
    environment:
      - SPARK_LOCAL_IP=spark-master-2
      
  spark-worker-2-1:
    image: spark-worker:release
    hostname: spark-worker-2-1
    container_name: spark-worker-2-1
    ports:
      - "8083:8081"
    depends_on:
      - spark-master-2
    environment:
      - SPARK_MASTER=spark://spark-master-2:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=128m
      - SPARK_EXECUTOR_MEMORY=256m
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data
  spark-worker-2-2:
    image: spark-worker:release
    hostname: spark-worker-2-2
    container_name: spark-worker-2-2
    ports:
      - "8084:8081"
    depends_on:
      - spark-master-2
    environment:
      - SPARK_MASTER=spark://spark-master-2:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=128m
      - SPARK_EXECUTOR_MEMORY=256m
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data

  kafka_manager:
    image: hlebalbau/kafka-manager:1.3.3.18
    container_name: kafka-manager
    hostname: kafka-manger
    expose:
      - "9000"
    ports:
      - 9000:9000
    environment:
      ZK_HOSTS: "zookeeper:2181"
      APPLICATION_SECRET: "random-secret"
      command: -Dpidfile.path=/dev/null
    links:
        - kafka-1
        - kafka-2
        - zookeeper
    depends_on:
        - "zookeeper"
        - "kafka-1"
        - "kafka-2"
  database:
    image: mongo
    container_name: mongo-container
    hostname: mongodb
    expose:
      - "27017"
    ports:
      - 27017:27017
    # volumes:
    #   - ./mongo-volume:/data/db
